Host: 127.0.0.1
gist.backend: gitgist
gist.git.root: ${ROOT}/data/gists
rcs.engine: redis
exec.auth: as-local
solr.url: http://127.0.0.1:8983/solr/rcloudnotebooks
rcloud.alluser.addons: rcloud.viewer, rcloud.enviewer, rcloud.notebook.info
rcloud.languages: rcloud.r, rcloud.python, rcloud.rmarkdown
